GOOGLE_CLIENT_ID=130627594716-p6ef6dehvan78q1rk5osu50vsne07rlj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret